X
Y
Z
W

R
G
B
A

SCREEN_WIDTH=1280
SCREEN_HEIGHT=720

SCREEN_CENTER_X=640
SCREEN_CENTER_Y=360

ATLAS_WIDTH=512
ATLAS_HEIGHT=32

PXX0=2
PXX1=3
PXY0=1
PXY1=2

PXU0=0.00390625
PXU1=0.005859375
PXV0=0.03125
PXV1=0.0625

GL_TRIANGLES=4
GL_TRIANGLES_FAN=6
GL_SRC_ALPHA=770
GL_ONE_MINUS_SRC_ALPHA=771
GL_BLEND=3042
GL_TEXTURE_2D=3553
GL_UNSIGNED_BYTE=5121
GL_UNSIGNED_SHORT=5123
GL_FLOAT=5126
GL_RGBA=6408
GL_NEAREST=9728
GL_TEXTURE_MAG_FILTER=10240
GL_TEXTURE_MIN_FILTER=10241
GL_TEXTURE_WRAP_S=10242
GL_TEXTURE_WRAP_T=10243
GL_COLOR_BUFFER_BIT=16384
GL_CLAMP_TO_EDGE=33071
GL_TEXTURE0=33984
GL_TEXTURE1=33985
GL_ARRAY_BUFFER=34962
GL_ELEMENT_ARRAY_BUFFER=34963
GL_STATIC_DRAW=35044
GL_DYNAMIC_DRAW=35048
GL_FRAGMENT_SHADER=35632
GL_VERTEX_SHADER=35633
GL_COLOR_ATTACHMENT0=36064
GL_FRAMEBUFFER=36160

TEXT_ALIGN_LEFT
TEXT_ALIGN_CENTER
TEXT_ALIGN_RIGHT

TEXT_ALIGN_TOP
TEXT_ALIGN_MIDDLE
TEXT_ALIGN_BOTTOM

FONT_NORMAL
FONT_SMALL

TEXTURE_TYPE_FONT
TEXTURE_TYPE_SPRITE
TEXTURE_TYPE_SPRITE_STRIP

TEXTURE_UNKNOWN

MTE_MSG_INIT_ENGINE
MTE_MSG_INPUT
MTE_MSG_SAVE_LOADED
MTE_MSG_SEND_OPTIONS
ETM_MSG_ENGINE_READY
ETM_MSG_FIRST_INPUT
ETM_MSG_PLAY_SOUND
ETM_MSG_PLAY_SONG
ETM_MSG_STOP_MUSIC
ETM_MSG_REQUEST_FULLSCREEN
ETM_MSG_SAVE_GAME
ETM_MSG_SAVE_OPTIONS
DEBUG_MSG_SHOW_PERFORMANCE

SFX_BOOP

TAG_TEXT
TAG_BUTTON